*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    cursor: pointer;
    color: white;
    background-color: #FF900E;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 7px;
}

/* header */
.header{
    background-color:  rgba(255, 144, 14, 0.1);
    padding-bottom: 30px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    padding: 30px 200px 0 200px;
}
.nav-item{
    display: flex;
    gap: 50px;
    align-items: center;
}
.head-title{
    font-size: 40px;
    font-weight: 700;
}
.nav-item li a{
    color: black;
    font-weight: 500px;
}
/* banner */
.banner-text{
    text-align: center;
    padding: 0 310px;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-description{
    color: #727272;
    margin-bottom: 30px;
}

.banner-image{
    text-align: center;
    margin-top: 30px;
}
.banner-image a{
    width: 100%;
    height: auto;
}
/* section */
.section-1{
    margin: 70px 120px;
}
.quick-feature-1{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.quick-feature-1-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.quick-feature-1-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.Quick-list{
    color: rgb(152, 149, 149);
}
.feature{
    color: #FF900E;
}
.feature-description{
    color: #727272;
    font-weight: 500;
    margin-bottom: 30px;
}


/* section2 */
.section-2{
    display: flex;
    position: relative;
    justify-content: center;
    gap: 140px;
    margin: 100px;
}
.feature-2{

}
.f2-title-description{
    padding: 20px 10px;
}
.feature-2-title{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    padding-left: 15px;
    border-left: 5px solid #FF900E;
}
.f2-description{
    color: #727272;
}
.f2-texts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin-top: 25px;
}
.item{
    border-radius: 7px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, .06);
    padding: 30px 40px 30px 30px;
}
.item-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.item-description{
    color: #727272;
}
.f2-image img{
    width: 708px;
    height: 942px;
}
.experience{
    color: white;
    background-color: #FF900E;
    width: 270px;
    height: 150px;
    text-align: center;
    padding: 30px 25px;
    border-radius: 8px;
    position: absolute;
    bottom: -40px;
    right: 710px
}
.years{
    font-size: 60px;
    font-weight: 700;
}
.exp{
    font-size: 25px;
    font-weight: 500;
}


/* section-3 */

.section-3{
    margin: 20px 240px;
}
.fact{
    padding: 30px 60px;
    margin-bottom: 70px;
}
.fact-title{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.fact-description{
    color: #727272;
}
.facts{
    display: flex;
    gap: 100px;
    justify-content: center;
}
.fact-item{
    cursor: pointer;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 20px 15px;
    transition: 0.5 linear;
    position: relative;
}
.fact-item .number{
    font-size: 40px;
    font-weight: 700;
    padding: 8px 0;
}
.fact-item .text{
    font-weight: 600;

}
.fact-item:hover{
    border: 1px solid;
    color: white;
}
.fact-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: darkorange;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.2,1.6,0.4,0.7);
    transform: scalex(0);
}
.fact-item:hover::before{
    transform: scalez(1);
}

/* .section-4 */
.section-4{
    margin: 130px 0;
}
.sponsor-texts{
    text-align: center;
    margin-bottom: 60px;
}
.sponsor-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.sponsor-description{
    color: #727272;
    margin-bottom: 20px;
}
.sponsor-img{
    display: flex;
    gap: 100px;
    justify-content: center;
}
.sponsor-img img{
    filter: grayscale(100%);
}
.footer{
    background-color: rgba(255, 144, 14, 0.1);
    text-align: center;
    border-radius: 8px;
    padding: 35px 0;
    margin: 0 200px;
    margin-bottom: 130px;
}
/* section-5
.section-5{    
    margin: 20px 240px;
}
.sustainability{
    display: flex;
    /* position: relative; */
    justify-content: center;
    gap: 140px;
    margin: 100px;
}
.sust-title{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.sust-description{
    color: #727272;
    margin-bottom: 20px; */
}
@media only screen and (max-width:576px) {
    .sustainability{
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        margin-left: 0;
        padding-left: 0;
        border-left: 0;
    }
    
}
@media only screen and (max-width:576px) {
    .navigation{
        flex-direction:column;
        gap: 20px;
        padding: 30px 0 0 30px;
    }
    .nav-item{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

 @media only screen and (max-width:576px){
    .banner-text{
        padding: 0;
    }
    .banner-image img{
        width: 95%;
    }
 }
    .quick-feature-1{
        flex-direction: column;
    }
    .quick-feature-1-images{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-2{
        flex-direction: column;
        gap: 100px;
        margin: 0 10px;
    }
    .f2-texts{
        grid-template-columns: repeat();
    }
    .f2-image img{
        width: 100%;
        margin: 0 0px;
    }
    .experience{
        bottom: -50px;
        right: 50px;
    }
    .section-3{
        margin: 40px 15px;
    }
    .fact{
        padding: 40px 25px;
        margin-bottom: 30px;
    }
    .facts{
        flex-direction: column;
        gap: 40px;
    }
    .section-4{
        margin: 100px 60px;
    }
    .sponsor-img{
        flex-direction: column;
    }
    .footer{
        margin: 0;
        padding: 35px 10px;
    }
    /* @media only screen and (max-width:576px) {
        .sustainability{
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
            margin-left: 0;
            padding-left: 0;
            border-left: 0;
        } */
    }
    
}
